<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    
    <div class="links">

        <nav>
          <img src="logo.svg" alt="" class="c">
            <span>home</span>
            <span>shop</span>
            <span>about</span>
            <span> contact</span>
        </nav>
    </div>
     
    <div class="four">
        <img src="icon-hamburger.svg" alt="hamburgermenu" class="menu">
       <img src="logo.svg" alt="" class="lo">

    </div>
    <div class="show">

        <div class="first">
            <div>

                 <div>
                <img src="" alt="image" class="image">
               <!------<img src="mobile-image-hero-1.jpg" alt="" class="ban"> ------>

            </div>

            </div>
           
            <div class="description"></div>
        </div>


        <div class="sec">

            <div>
             <img src="" alt="image" class="images">
             <!-----<img src="mobile-image-hero-3.jpg" alt="" class="ham">----->
            </div>
            <div class="procedure"></div>
            <!------<img src="mobile-image-hero-2.jpg" alt="" class="">----->
            <img src="" alt="image" class="img">
         
       </div>

       <div class="third">

        <img src='icon-angle-left.svg' class="left">
    <img src='icon-angle-right.svg' class="right">
       </div>
        


        

    </div>
    <br>
    <br>
   <script src="script.js"></script> 
</body>
</html>